version: 2
jobs:
  build:
    docker:
      - image: bitriseio/docker-android
    working_directory: ~/CurrencyConverter
    steps:
      - checkout
      - run:
          name: Assemble & Test
          command: ./gradlew assembleDebug assembleDebugAndroidTest
          environment:
            TERM: dumb